{
  "name": "nudge",
  "short_name": "nudge",
  "description": "A gentle nudge for everything that matters.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F7F5",
  "theme_color": "#0D1B2A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "file", "accept": ["image/*"] }
      ]
    }
  }
}
